.. _vscode:

Visual Studio Code
******************

Visual Studio Code is the recommended IDE for developing SKA control system
software.

Visual Studio Code is an open source project and available for free from the
`VSCode download page`_.

.. _`VSCode download page`: https://code.visualstudio.com/Download

.. toctree::
  :maxdepth: 1
  :caption: Development tools
  :hidden:

  docker-configuration

- :doc:`docker-configuration`
