# SKA developer portal

[![Documentation Status](https://readthedocs.org/projects/developerskatelescopeorg/badge/)](https://developer.skao.int)

This project contains the code used to generate SKA
developer documentation hosted in the SKA developer
portal at developer.skao.int

## Detailed SKA documentation

This documentation details how software engineering practices in a number of
scenarios are implemented for the SKA telescope. The github repository is
owned by the *SAFe system team*, everyone is encouraged to submit changes using
pull requests.

## Contributing

Please see [Contribute to the developer portal](https://developer.skao.int/en/latest/contributor/contribute.html) page