.. _simulations:

***********
Simulations
***********

RASCIL
######

The Radio Astronomy Simulation, Calibration and Imaging Library expresses radio
interferometry calibration and imaging algorithms in Python and Numpy.

RASCIL

- `Repository <https://gitlab.com/ska-telescope/external/rascil>`__
- `Documentation <https://ska-telescope.gitlab.io/external/rascil/>`__

RASCIL examples

- `Repository <https://gitlab.com/ska-telescope/external/rascil-examples>`__


OSKAR
=====

OSKAR is designed to simulate visibility data from radio telescopes containing
aperture arrays, such as SKA-Low.

OSKAR

- `Repository <https://github.com/OxfordSKA/OSKAR>`__
- `Documentation <https://github.com/OxfordSKA/OSKAR/releases>`__

OSKAR Python interface

- `Documentation <https://fdulwich.github.io/oskarpy-doc/>`__

SKA-Low Simulations
===================

This repository contains scripts for generating SKA-Low simulations.

- `Repository <https://gitlab.com/ska-telescope/sim/ska-sim-low>`__
- `Documentation </projects/ska-sim-low/en/latest/>`__

SKA-Mid Simulations
===================

This repository contains scripts for generating SKA-Mid simulations.

- `Repository <https://gitlab.com/ska-telescope/sim/ska-sim-mid>`__
- `Documentation </projects/ska-sim-mid/en/latest/>`__
